<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
    <Property name="title" type="java.lang.String" value="Gerenciador de Fretes"/>
    <Property name="cursor" type="java.awt.Cursor" editor="org.netbeans.modules.form.editors2.CursorEditor">
      <Color id="Default Cursor"/>
    </Property>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="true"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="jScrollPane2" alignment="0" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="jScrollPane2" alignment="0" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JScrollPane" name="jScrollPane2">

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Container class="javax.swing.JPanel" name="jPanelPrincipal">

          <Layout class="org.netbeans.modules.form.compat2.layouts.DesignCardLayout"/>
          <SubComponents>
            <Container class="javax.swing.JPanel" name="jPanelPrimeiroAcesso">
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignCardLayout" value="org.netbeans.modules.form.compat2.layouts.DesignCardLayout$CardConstraintsDescription">
                  <CardConstraints cardName="card3"/>
                </Constraint>
              </Constraints>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace pref="148" max="32767" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="jLCarretaPrimeiroAcesso" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="jLVanPrimeiroAcesso" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="jLCarroPrimeiroAcesso" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="jLMotoPrimeiroAcesso" alignment="0" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace min="-2" pref="51" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                      <Component id="jTxtCarretaPrimeiroAcesso" alignment="0" pref="99" max="32767" attributes="0"/>
                                      <Component id="jTxtVanPrimeiroAcesso" alignment="0" max="32767" attributes="0"/>
                                      <Component id="jTxtCarroPrimeiroAcesso" alignment="0" max="32767" attributes="0"/>
                                      <Component id="jTxtMotoPrimeiroAcesso" alignment="0" max="32767" attributes="0"/>
                                  </Group>
                              </Group>
                              <Group type="103" alignment="0" groupAlignment="1" attributes="0">
                                  <Component id="jBSalvaIniciarPrimeiroAcesso" min="-2" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="1" max="-2" attributes="0">
                                      <Group type="102" attributes="0">
                                          <Component id="jLInstrucao2PrimeiroAcesso" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Component id="jTxtMargemLucroPrimeiroAcesso" min="-2" pref="70" max="-2" attributes="0"/>
                                          <EmptySpace max="32767" attributes="0"/>
                                          <Component id="jLabel5" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <Component id="jLInstrucao1PrimeiroAcesso" min="-2" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                          </Group>
                          <EmptySpace pref="148" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="55" max="-2" attributes="0"/>
                          <Component id="jLInstrucao1PrimeiroAcesso" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLCarretaPrimeiroAcesso" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jTxtCarretaPrimeiroAcesso" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLVanPrimeiroAcesso" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jTxtVanPrimeiroAcesso" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLCarroPrimeiroAcesso" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jTxtCarroPrimeiroAcesso" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLMotoPrimeiroAcesso" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jTxtMotoPrimeiroAcesso" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="40" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLInstrucao2PrimeiroAcesso" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jTxtMargemLucroPrimeiroAcesso" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel5" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="28" max="-2" attributes="0"/>
                          <Component id="jBSalvaIniciarPrimeiroAcesso" min="-2" max="-2" attributes="0"/>
                          <EmptySpace pref="81" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JLabel" name="jLInstrucao1PrimeiroAcesso">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Digite a quatidade de veiculos desejada"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLInstrucao2PrimeiroAcesso">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Digiite a marge de lucro"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLCarretaPrimeiroAcesso">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Carreta"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLVanPrimeiroAcesso">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Van"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLCarroPrimeiroAcesso">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Carro"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLMotoPrimeiroAcesso">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Moto"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JButton" name="jBSalvaIniciarPrimeiroAcesso">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Salvar e Iniciar"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jBSalvaIniciarPrimeiroAcessoActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JTextField" name="jTxtCarretaPrimeiroAcesso">
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jTxtCarretaPrimeiroAcessoActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JTextField" name="jTxtVanPrimeiroAcesso">
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jTxtVanPrimeiroAcessoActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JTextField" name="jTxtCarroPrimeiroAcesso">
                </Component>
                <Component class="javax.swing.JTextField" name="jTxtMotoPrimeiroAcesso">
                </Component>
                <Component class="javax.swing.JTextField" name="jTxtMargemLucroPrimeiroAcesso">
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel5">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="%"/>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JPanel" name="jPanelIncial">
              <Properties>
                <Property name="name" type="java.lang.String" value="" noResource="true"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignCardLayout" value="org.netbeans.modules.form.compat2.layouts.DesignCardLayout$CardConstraintsDescription">
                  <CardConstraints cardName="Tela Principal"/>
                </Constraint>
              </Constraints>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="1" attributes="0">
                          <EmptySpace pref="89" max="32767" attributes="0"/>
                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                              <Component id="jBVerVeiculosTelaPrincipal" pref="143" max="32767" attributes="0"/>
                              <Component id="jBRelatorioFreteTelaPrincipal" max="32767" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="82" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                              <Component id="jBOperacaoFreteTelaPrincipal" max="32767" attributes="0"/>
                              <Component id="jBRelatorioLucroTelaPrincipal" pref="143" max="32767" attributes="0"/>
                          </Group>
                          <EmptySpace pref="89" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace pref="150" max="32767" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jBVerVeiculosTelaPrincipal" alignment="3" min="-2" pref="52" max="-2" attributes="0"/>
                              <Component id="jBOperacaoFreteTelaPrincipal" alignment="3" min="-2" pref="52" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="65" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jBRelatorioFreteTelaPrincipal" alignment="3" min="-2" pref="52" max="-2" attributes="0"/>
                              <Component id="jBRelatorioLucroTelaPrincipal" alignment="3" min="-2" pref="52" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace pref="131" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JButton" name="jBVerVeiculosTelaPrincipal">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Veiculos Disponiveis"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jBVerVeiculosTelaPrincipalActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JButton" name="jBOperacaoFreteTelaPrincipal">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Fretar Carga"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jBOperacaoFreteTelaPrincipalActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JButton" name="jBRelatorioLucroTelaPrincipal">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Relat&#xf3;rio de Lucro"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jBRelatorioLucroTelaPrincipalActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JButton" name="jBRelatorioFreteTelaPrincipal">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Relatorio de Fretes"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jBRelatorioFreteTelaPrincipalActionPerformed"/>
                  </Events>
                </Component>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JPanel" name="jPanelVisualizacaoVeiculos">
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignCardLayout" value="org.netbeans.modules.form.compat2.layouts.DesignCardLayout$CardConstraintsDescription">
                  <CardConstraints cardName="Ver Veiculos"/>
                </Constraint>
              </Constraints>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" attributes="0">
                                  <EmptySpace min="-2" pref="12" max="-2" attributes="0"/>
                                  <Component id="jBAdicionarVeiculo" min="-2" pref="65" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="jBRemoverVeiculo" min="-2" pref="65" max="-2" attributes="0"/>
                                  <EmptySpace max="32767" attributes="0"/>
                                  <Component id="jBVoltarVerVieiculos" min="-2" pref="91" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="26" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" attributes="0">
                                  <Component id="BRolagemTabelaDisponibilidadeVeiculos" pref="524" max="32767" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace pref="54" max="32767" attributes="0"/>
                          <Component id="BRolagemTabelaDisponibilidadeVeiculos" min="-2" pref="333" max="-2" attributes="0"/>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jBVoltarVerVieiculos" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jBAdicionarVeiculo" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jBRemoverVeiculo" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="23" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Container class="javax.swing.JScrollPane" name="BRolagemTabelaDisponibilidadeVeiculos">
                  <AuxValues>
                    <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
                  </AuxValues>

                  <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                  <SubComponents>
                    <Component class="javax.swing.JTable" name="jTabelaDisponibilidadeVeiculos">
                      <Properties>
                        <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                          <Table columnCount="2" rowCount="0">
                            <Column editable="false" title="Veiculo" type="java.lang.String"/>
                            <Column editable="false" title="Situa&#xe7;&#xe3;o" type="java.lang.String"/>
                          </Table>
                        </Property>
                        <Property name="columnModel" type="javax.swing.table.TableColumnModel" editor="org.netbeans.modules.form.editors2.TableColumnModelEditor">
                          <TableColumnModel selectionModel="0">
                            <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                              <Title/>
                              <Editor/>
                              <Renderer/>
                            </Column>
                            <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                              <Title/>
                              <Editor/>
                              <Renderer/>
                            </Column>
                          </TableColumnModel>
                        </Property>
                        <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
                          <TableHeader reorderingAllowed="true" resizingAllowed="true"/>
                        </Property>
                      </Properties>
                      <Events>
                        <EventHandler event="ancestorAdded" listener="javax.swing.event.AncestorListener" parameters="javax.swing.event.AncestorEvent" handler="jTabelaDisponibilidadeVeiculosAncestorAdded"/>
                      </Events>
                    </Component>
                  </SubComponents>
                </Container>
                <Component class="javax.swing.JButton" name="jBVoltarVerVieiculos">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Voltar"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jBVoltarVerVieiculosActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JButton" name="jBAdicionarVeiculo">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="+"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jBAdicionarVeiculoActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JButton" name="jBRemoverVeiculo">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="-"/>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JPanel" name="jPanelOperacaoFrete">
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignCardLayout" value="org.netbeans.modules.form.compat2.layouts.DesignCardLayout$CardConstraintsDescription">
                  <CardConstraints cardName="Operacao Frete"/>
                </Constraint>
              </Constraints>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" attributes="0">
                                  <EmptySpace min="-2" pref="212" max="-2" attributes="0"/>
                                  <Component id="jLTituloOperacaoFrete" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="1" attributes="0">
                                  <EmptySpace pref="36" max="32767" attributes="0"/>
                                  <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                      <Component id="jLInstrucaoOperacaoFrete" min="-2" max="-2" attributes="0"/>
                                      <Group type="102" alignment="0" attributes="0">
                                          <Group type="103" groupAlignment="0" attributes="0">
                                              <Component id="jLPesoCarga" alignment="0" min="-2" max="-2" attributes="0"/>
                                              <Component id="jLDistancia" alignment="0" min="-2" max="-2" attributes="0"/>
                                              <Component id="jLTempoMaximo" alignment="0" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                          <EmptySpace min="-2" pref="26" max="-2" attributes="0"/>
                                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                              <Component id="jTxtPesoCarga" alignment="0" pref="101" max="32767" attributes="0"/>
                                              <Component id="jTxtDistancia" alignment="0" max="32767" attributes="0"/>
                                              <Component id="jTxtTempoMaximo" alignment="0" max="32767" attributes="0"/>
                                          </Group>
                                      </Group>
                                      <Group type="102" alignment="0" attributes="0">
                                          <Component id="jButton2" min="-2" pref="197" max="-2" attributes="0"/>
                                          <EmptySpace min="-2" pref="124" max="-2" attributes="0"/>
                                          <Component id="jBCancelarOperacaoFrete" max="32767" attributes="0"/>
                                      </Group>
                                  </Group>
                              </Group>
                          </Group>
                          <EmptySpace pref="85" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="41" max="-2" attributes="0"/>
                          <Component id="jLTituloOperacaoFrete" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="28" max="-2" attributes="0"/>
                          <Component id="jLInstrucaoOperacaoFrete" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="15" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLPesoCarga" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jTxtPesoCarga" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="30" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLDistancia" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jTxtDistancia" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="30" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLTempoMaximo" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jTxtTempoMaximo" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="60" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                              <Component id="jBCancelarOperacaoFrete" max="32767" attributes="0"/>
                              <Component id="jButton2" pref="46" max="32767" attributes="0"/>
                          </Group>
                          <EmptySpace pref="90" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JLabel" name="jLTituloOperacaoFrete">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Fretar Carga"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLInstrucaoOperacaoFrete">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="DIgite as informa&#xe7;&#xf5;es abaixo e verifique a disponibilidade dos veiculos"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLPesoCarga">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Peso da carga"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLDistancia">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Distancia"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLTempoMaximo">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Tempo maximo de entrega"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="jTxtPesoCarga">
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jTxtPesoCargaActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JTextField" name="jTxtDistancia">
                </Component>
                <Component class="javax.swing.JTextField" name="jTxtTempoMaximo">
                </Component>
                <Component class="javax.swing.JButton" name="jButton2">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Verificar Frotas Disponiveis"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton2ActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JButton" name="jBCancelarOperacaoFrete">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Cancelar"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jBCancelarOperacaoFreteActionPerformed"/>
                  </Events>
                </Component>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JPanel" name="jPanelRelatorioFrete">
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignCardLayout" value="org.netbeans.modules.form.compat2.layouts.DesignCardLayout$CardConstraintsDescription">
                  <CardConstraints cardName="Relatorio Frete"/>
                </Constraint>
              </Constraints>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="1" attributes="0">
                              <Component id="jBVoltarRelatorioFrete" min="-2" pref="77" max="-2" attributes="0"/>
                              <Component id="jScrollPane1" min="-2" pref="514" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace pref="20" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jScrollPane1" pref="364" max="32767" attributes="0"/>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Component id="jBVoltarRelatorioFrete" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="28" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Container class="javax.swing.JScrollPane" name="jScrollPane1">
                  <AuxValues>
                    <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
                  </AuxValues>

                  <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                  <SubComponents>
                    <Component class="javax.swing.JTable" name="jTRelatorioFretes">
                      <Properties>
                        <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                          <Table columnCount="4" rowCount="0">
                            <Column editable="false" title="Veiculo" type="java.lang.Object"/>
                            <Column editable="false" title="Peso da Carga" type="java.lang.Object"/>
                            <Column editable="false" title="Distancia" type="java.lang.Object"/>
                            <Column editable="false" title="Tempo Entrega" type="java.lang.Object"/>
                          </Table>
                        </Property>
                        <Property name="columnModel" type="javax.swing.table.TableColumnModel" editor="org.netbeans.modules.form.editors2.TableColumnModelEditor">
                          <TableColumnModel selectionModel="0">
                            <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                              <Title/>
                              <Editor/>
                              <Renderer/>
                            </Column>
                            <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                              <Title/>
                              <Editor/>
                              <Renderer/>
                            </Column>
                            <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                              <Title/>
                              <Editor/>
                              <Renderer/>
                            </Column>
                            <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                              <Title/>
                              <Editor/>
                              <Renderer/>
                            </Column>
                          </TableColumnModel>
                        </Property>
                        <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
                          <TableHeader reorderingAllowed="true" resizingAllowed="true"/>
                        </Property>
                      </Properties>
                    </Component>
                  </SubComponents>
                </Container>
                <Component class="javax.swing.JButton" name="jBVoltarRelatorioFrete">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Voltar"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jBVoltarRelatorioFreteActionPerformed"/>
                  </Events>
                </Component>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JPanel" name="jPanelREgistroLucro">
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignCardLayout" value="org.netbeans.modules.form.compat2.layouts.DesignCardLayout$CardConstraintsDescription">
                  <CardConstraints cardName="Relatorio Lucro"/>
                </Constraint>
              </Constraints>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                              <Group type="102" attributes="0">
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="jScrollPane3" min="-2" pref="514" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" attributes="0">
                                  <EmptySpace min="-2" pref="26" max="-2" attributes="0"/>
                                  <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="jTextField1" min="-2" pref="149" max="-2" attributes="0"/>
                                  <EmptySpace max="32767" attributes="0"/>
                                  <Component id="jBVoltarRelatorioLucro" min="-2" pref="73" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <EmptySpace pref="20" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="jScrollPane3" min="-2" pref="334" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" attributes="0">
                                  <EmptySpace type="separate" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="jLabel1" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="jTextField1" alignment="3" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="1" attributes="0">
                                  <EmptySpace pref="66" max="32767" attributes="0"/>
                                  <Component id="jBVoltarRelatorioLucro" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="22" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Container class="javax.swing.JScrollPane" name="jScrollPane3">
                  <AuxValues>
                    <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
                  </AuxValues>

                  <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                  <SubComponents>
                    <Component class="javax.swing.JTable" name="jTable1">
                      <Properties>
                        <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                          <Table columnCount="2" rowCount="0">
                            <Column editable="false" title="Veiculo" type="java.lang.Object"/>
                            <Column editable="false" title="Lucro" type="java.lang.Object"/>
                          </Table>
                        </Property>
                        <Property name="columnModel" type="javax.swing.table.TableColumnModel" editor="org.netbeans.modules.form.editors2.TableColumnModelEditor">
                          <TableColumnModel selectionModel="0">
                            <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                              <Title/>
                              <Editor/>
                              <Renderer/>
                            </Column>
                            <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                              <Title/>
                              <Editor/>
                              <Renderer/>
                            </Column>
                          </TableColumnModel>
                        </Property>
                        <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
                          <TableHeader reorderingAllowed="true" resizingAllowed="true"/>
                        </Property>
                      </Properties>
                    </Component>
                  </SubComponents>
                </Container>
                <Component class="javax.swing.JLabel" name="jLabel1">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Lucro Total:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="jTextField1">
                </Component>
                <Component class="javax.swing.JButton" name="jBVoltarRelatorioLucro">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Voltar"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jBVoltarRelatorioLucroActionPerformed"/>
                  </Events>
                </Component>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
